## =================================================================
## INVENTAIRE PRINCIPAL
## =================================================================

# 1. Groupe des hôtes Alpine
[alpine]
alpine1 ansible_host=127.0.0.1 ansible_port=2222
alpine2 ansible_host=127.0.0.1 ansible_port=2223

# 2. Groupes logiques pour la gestion de la configuration (ex: Timezone)
[us_servers]
alpine1

[europe_servers]
alpine2

## =================================================================
## VARIABLES DE CONNEXION (Appliquées à tous les hôtes du groupe 'alpine')
## =================================================================

[alpine:vars]
ansible_user=root
ansible_password=root
# Sécurité: Désactive la vérification des clés hôtes pour les tests locaux (prudence en production)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


## =================================================================
## VARIABLES DE CONFIGURATION (Définition du Fuseau Horaire via Jinja2)
## =================================================================

[us_servers:vars]
# Variable utilisée dans le playbook pour définir America/New_York
system_timezone=America/New_York 

[europe_servers:vars]
# Variable utilisée dans le playbook pour définir Europe/Paris
system_timezone=Europe/Paris